****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类－软件－游戏－字体－壁纸等资源高速下载服务
==================================================================

这款exe图标修改器全名为ResHacker，能用来修改任何exe程序的图标，不仅如此，还能修改exe程序的版本信息，例如备注、公司名称等信息。

exe图标修改器不仅能提替换图标文件，还能替换程序内置的位图、指针、各种字符串等其它资源。

==================================================================
PC6软件讨论群：① 117989121

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                              
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载:  http://www.paopaoche.net            U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s